services:
  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: presenter
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Redis
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  # FastAPI Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./data:/data/projects
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/presenter
      - REDIS_URL=redis://redis:6379/0
      - DATA_DIR=/data/projects
    env_file:
      - ./backend/.env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  # Celery Worker (general queues: tts, render, translate, celery)
  celery_worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
      - ./data:/data/projects
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/presenter
      - REDIS_URL=redis://redis:6379/0
      - DATA_DIR=/data/projects
    env_file:
      - ./backend/.env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    # Exclude 'convert' queue - handled by dedicated worker below
    command: celery -A app.workers.celery_app worker --loglevel=info --concurrency=2 -Q celery,tts,render,translate

  # Celery Worker for LibreOffice conversions (concurrency=1 to avoid race conditions)
  celery_worker_convert:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
      - ./data:/data/projects
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/presenter
      - REDIS_URL=redis://redis:6379/0
      - DATA_DIR=/data/projects
    env_file:
      - ./backend/.env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    # LibreOffice must run single-threaded to avoid crashes
    command: celery -A app.workers.celery_app worker --loglevel=info --concurrency=1 -Q convert_queue

  # Next.js Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.next
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
    depends_on:
      - backend
    command: npm run dev

volumes:
  postgres_data:

